{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "scripts/**/*.ts"]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      }
    }
  }
}
